{
    "manifest_version": 3,
    "name": "Google Photos Album Downloader",
    "version": "1.0",
    "description": "Download all albums from Google Photos.",
    "permissions": ["scripting", "downloads", "activeTab"],
    "host_permissions": ["https://photos.google.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  